{
  "name": "discord-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dowdiness/discord-clone",
  "author": "Koji Ishimoto <koji.ishimoto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^2.2.5"
  },
  "devDependencies": {
    "http-server": "^0.12.1",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "serve": "http-server ./dist"
  }
}
